#Redis handler
redis.host=redis-14748.c1.asia-northeast1-1.gce.cloud.redislabs.com
redis.port=14748
redis.auth=4AKuNXWB8BAQ93fTY2ryZLJeUTcimp9P

scan.count=100000

#Vertx
worker.size=100

#API Server
api.port=8081

#Websocket Server
ws.port=8090

#Application
jwt.keystore=keystore.jceks
jwt.keystore.type=pkcs12
jwt.keystore.password=secret
jwt.iss=Hey Corp.
jwt.aud=User
jwt.expire=172800